<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LWS.Alglib\LWS.Alglib.csproj" />
      <ProjectReference Include="..\LWS.Geometry\LWS.Geometry.csproj" />
      <ProjectReference Include="..\lwsfade25d\build\lwsfade25d.vcxproj" />
    </ItemGroup>

</Project>
