<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LWS.Fade25D.Rhino3dm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Rhino3dm" Version="8.17.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\lwsfade25d\build\lwsfade25d.vcxproj" />
    </ItemGroup>

</Project>
